/dl1-logo-officiel.png   /dl1-logo-officiel.png   200
/favicon.ico             /favicon.ico             200
/favicon-16x16.png       /favicon-16x16.png       200
/favicon-32x32.png       /favicon-32x32.png       200
/apple-touch-icon.png    /apple-touch-icon.png    200

/formulaire              /formulaire/index.html   200
/formulaire/*            /formulaire/index.html   200
/merci-inscription       /merci-inscription/index.html   200
/merci-inscription/*     /merci-inscription/index.html   200

# --- LEGAL ---
/privacy                 /legal/privacy.html        200
/data-deletion           /legal/data-deletion.html  200

# --- OAUTH CALLBACK ---
/oauth/callback          /legal/oauth-callback.html 200
/oauth/callback/*        /legal/oauth-callback.html 200

# --- ROOT ---
/                        /formulaire/index.html   200

https://www.dataligue1.fr/*  https://dataligue1.fr/:splat   301
